<!--pages/order/order.wxml-->
<view>
  <view class="page_section page_section_spacing">
    <view class="tabBox" wx:for="{{tabList}}" data-index="{{index}}" 
    data-id="b{{index}}" data-name="{{item.text}}" wx:key="index" bindtap="tabChange">
      <image class="tabImg" src="{{index == nowIndex ? item.selectedIconPath : item.iconPath}}"/>
      <text class="text {{index == navActive ? 'navActive': ''}}">{{item.text}}</text>
    </view>
  </view>

 <view class="bg">
  <finish-order wx:if="{{nowIndex == 0}}" dataTitle="{{dataTitle}}"></finish-order>
  <wait-visit wx:if="{{nowIndex == 1}}" dataTitle="{{dataTitle}}"></wait-visit>
  <in-fix wx:if="{{nowIndex == 2}}" dataTitle="{{dataTitle}}"></in-fix>
  <for-check wx:if="{{nowIndex == 3}}" dataTitle="{{dataTitle}}"></for-check>
  <un-pay wx:if="{{nowIndex == 4}}" dataTitle="{{dataTitle}}"></un-pay>
  <order-assess wx:if="{{nowIndex == 5}}" dataTitle="{{dataTitle}}"></order-assess>
 </view>

  <!-- <view>
    <view class="bg">
      <view class="btn_view">
        <button class="btn">修改时间</button>
        <button class="btn" bindtap="tapConfirmButton">到达现场</button>
      </view>
      <mp-dialog title="" show="{{showConfirmButton}}" buttons="{{confirmButton}}" bindbuttontap="tapDialogButton">
        <view>确认到达维修地点吗？</view>
      </mp-dialog>
    </view>
  </view> -->
</view>
