/* pages/order/order.wxss */

.img {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 20rpx;
}

.page_section {
  width: 100%;
  height: 200rpx;
  overflow: hidden;
}

.swiper {
  height: 100%;
}

.page_section_spacing {
  box-sizing: border-box;
  background-color: lightblue;
  border-radius: 15rpx;
  margin: 0 auto;
  font-size: 40rpx;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}