<!--mine.wxml-->
<view class="container page">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else class="block">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class="block_lf">
        <view class="userinfo-nickname">
          {{userInfo.nickName}}
          <text>06889</text>
        </view>
        <text class="office">国网浙江综合江干第一供电所ddddddddttt</text>
      </view>
    </block>
  </view>

  <view class="middle">
    <view class="non-payment">
      <view class="top">
        <image src="../../resources/img/home.png" class="rtImg"/>
        <text>待结算</text>
      </view>
      <view>￥239</view>
    </view>
    <view class="total">
      <view class="top">
        <image src="../../resources/img/mine.png" class="rtImg" />
        <text>总收入</text>
      </view>
      <view>￥19999</view>
    </view>
  </view>

  <view class="cells">
    <mp-cells>
      <mp-cell>
        <view class="cell_lf">
          <image src="../../resources/img/mine.png" class="cell_img"/>
          <view>服务技能</view>
        </view>
        <view slot="footer" class="cell_rt">
          <text class="more">></text>
          <mp-badge content="11" class="more_badge"></mp-badge>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="cell_lf">
          <image src="../../resources/img/mine.png" class="cell_img"/>
          <view>收入记录</view>
        </view>
        <view slot="footer" class="cell_rt">
          <text class="more">></text>
          <mp-badge content="12" class="more_badge"></mp-badge>
        </view>
      </mp-cell>
    </mp-cells>
  </view>
</view>
