<view class="page">
  <!-- logo -->
  <view class="logo_content">
    <block>
      <image src="../../resources/img/logo2.jpg" class="logo"></image>
      <text>logo</text>
    </block>
  </view>
  <!-- 登录 -->
  <view>
    <view class="cellphone">
      <mp-icon type="outline" icon="cellphone"></mp-icon>
      <input placeholder="帐号登录" class="input" focus="true"/>
    </view>
    <view class="code">
      <mp-icon type="outline" icon="lock"></mp-icon>
      <input placeholder="密码" class="input" focus="true" type="password" maxlength="6"/>
    </view>
    <view class="remember">
      <label>
        <checkbox value="记住密码" checked></checkbox>
        记住密码
    </label>
    <navigator url="/pages/code/code?title=code">修改密码</navigator>
    </view>
    <button type="default" hover-class="button_hover" form-type="submit">登录</button>
  </view>
</view>