@import './weui.wxss';
/**mine.wxss**/
.container {
  padding-top: 30rpx;
}
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.office {
  overflow: hidden;
}

.block_lf {
  margin-left: 30rpx;
  flex: .8;
}

.middle {
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
  width: 100%;
}

.non-payment, .total {
  background-color: lightblue;
  height: 300rpx;
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.top {
  display: flex;
  align-items: center;
  height: 100rpx;
  line-height: 100rpx;
  margin-bottom: 20rpx;
}

.rtImg {
  width: 100rpx;
  height: 100rpx;
  margin-right: 10rpx;
}

.cell_lf {
  display: flex;
}

.cell_img {
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}

.cells {
  width: 90%;
  margin-top: 30rpx;
  padding: 10rpx 20rpx;
}

.cell_rt {
  position: relative;
}

.more {
  font-size: 60rpx;
}

.more_badge {
  position: absolute;
  top: -6rpx;
  right: -30rpx;
}