<view class="page">
  <view class="title">
    <view class="lf">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo"         bindgetuserinfo="getUserInfo" style="height: 70rpx; width: 180rpx; line-height: 70rpx; font-size: 25rpx;"> 获取头像昵称 </button>
      <view wx:else style="display: flex;" bindtap="toMineView">
        <image src="{{userInfo.avatarUrl}}" class="lf_img"/>
        <text class="lf_text">{{userInfo.nickName}}</text>
      </view>
    </view>
    <text class="rt" bindtap="toMineView">国网浙江综合江干第一供电所</text>
  </view>

  <view class="bd">
    <mp-cells>
      <mp-cell style="background: red;">
        <view class="bd_view">
          <image src="../../resources/img/sort.png" class="bd_img"/>
          <view>今日待办</view>
        </view>
        <view class="more" slot="footer">
          <text>更多</text>
          <mp-badge content="99+" class="more_badge" />
        </view>
      </mp-cell>
      <mp-cell title="8:30~9:30">
        <view class="cell_text">中华北大街21号</view>
      </mp-cell>
      <mp-cell title="8:30~9:30">
        <view class="cell_text">中华北大街21号</view>
      </mp-cell>
    </mp-cells>
  </view>

  <view class="bd">
    <mp-cells>
      <mp-cell>
        <view class="bd_view">
          <image class="bd_img" src="../../resources/img/deliver.png"/>
          <view>等待派工</view>
        </view>
        <view class="more" slot="footer">
          <text>更多</text>
          <mp-badge content="22" class="more_badge"></mp-badge>
        </view>
      </mp-cell>
      <mp-cell title="10:30~12:30">
        <view class="cell_text">解放东路解放东路解放东路解放东路</view>
      </mp-cell>
      <mp-cell title="13:50~16:30">
        <view class="cell_text">等等等等等等多</view>
      </mp-cell>
    </mp-cells>
  </view>

  <view class="bd">
    <mp-cells>
      <mp-cell>
        <view class="bd_view">
          <image class="bd_img" src="../../resources/img/log.png"/>
          <text>订单中心</text>
        </view>
      </mp-cell>
      <view class="view_flex">
        <view class="flex_content" wx:for="{{orderList}}" wx:key="index" bindtap="bindToOrder">
          <image class="flex_img" src="{{item.imgSrc}}"/>
          <text>{{item.text}}</text>
          <mp-badge content="2" class="flex_badge"></mp-badge>
        </view>
      </view>
    </mp-cells>
  </view>
</view>